[test]
test_api_key=4OYBJCIYLG1IND1B
test_api=www.alphavantage.co
test_protocol=https

[prod]
prod_api_key=4OYBJCIYLG1IND1B
prod_api=www.alphavantage.co
prod_protocol=https

[common]
uri=/query
min_throttle_limit=5
day_throttle_limit=500